# Environment that you're in right now(If you want to run this on your local machine then you're in development environment)
# Ex: NODE_ENV="development"
NODE_ENV

# Connection string to connect to database
# Format: "postgres://YourUserName:YourPassword@YourHostname:port/YourDatabaseName"
# Ex: DB_DEV_URI="postgres://postgres:postgres@localhost:5432/db_dev"
# Usually the port is by default 5432
DB_DEV_URI
DB_PROD_URI

# Jsonwebtoken Verify Signature SECRET 
# This is used to verify the jsonwebtoken from the client
# You can use any random string of characters, or you can run command 'npm run randomString' in terminal, and copy the generated random string
JWT_SECRET