# Environment that you're in right now(If you want to run this on your local machine then you're in development environment)
# Ex NODE_ENV="development"
NODE_ENV

# Connection string to connect to database
# Format: "postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName"
# Ex: DB_DEV_URI="postgres://postgres:postgres@localhost:5432/db_dev"
DB_DEV_URI
DB_PROD_URI

# Jsonwebtoken Verify Signature SECRET 
# This is used for verify the jsonwebtoken from the client
JWT_SECRET